<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/hamburgues" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fa_a_seu_pedido"
        android:textSize="40sp"
        />

    <EditText
        android:id="@+id/nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nome"

        />

     <TextView
        style="@style/EstiloTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adcionais:"

        />

    <CheckBox
        android:id="@+id/baicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bacon"

        />

    <CheckBox
        android:id="@+id/queijo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Queijo"

        />

    <CheckBox
        android:id="@+id/onionrings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Onion Rings"

        />

    <TextView
        style="@style/EstiloTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantidade"

        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



    <Button
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:onClick="subtrair"
        android:text="-"
         />

    <TextView
        android:id="@+id/quantidade-tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="16sp"
        />

    <Button
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:onClick="somar"
        android:text="+"
         />

    </LinearLayout>
    <TextView

        style="@style/EstiloTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resumo do Pedido"
        />

    <TextView
        android:id="@+id/resumo_pedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ 0"
         />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="enviarPedido"
        android:text="Fazer Pedido"
         />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>